<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title> 社区推荐系统 </title>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>社区推荐系统 | Jevan Wu’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="社区推荐系统" />
<meta property="og:locale" content="en" />
<meta name="description" content="目的" />
<meta property="og:description" content="目的" />
<link rel="canonical" href="https://jevanwu.github.io//system%20design/work/2021/09/18/%E7%A4%BE%E5%8C%BA%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.html" />
<meta property="og:url" content="https://jevanwu.github.io//system%20design/work/2021/09/18/%E7%A4%BE%E5%8C%BA%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.html" />
<meta property="og:site_name" content="Jevan Wu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="社区推荐系统" />
<script type="application/ld+json">
{"datePublished":"2021-09-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jevanwu.github.io//system%20design/work/2021/09/18/%E7%A4%BE%E5%8C%BA%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.html"},"url":"https://jevanwu.github.io//system%20design/work/2021/09/18/%E7%A4%BE%E5%8C%BA%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.html","description":"目的","headline":"社区推荐系统","dateModified":"2021-09-18T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <!-- <h1> Jevan Wu's Blog </h1> -->
        <h1>Jevan Wu</h1>
        <h2>Who: Web developer | Team Lead | Vim User <br> Location: Chengdu, China</h2>
        <h3>
          contacts:
          <a href="https://github.com/JevanWu" target="_blank">Github</a> |
          <a href="https://www.linkedin.com/in/jevan-wu/" target="_blank">Linkedin</a> |
          <a href="mailto:jevanwu@gmail.com">Email</a>
        </h3>
        <div class="avatar">
          <img src="/images/avatar.jpeg"/>
        </div>
        <!-- <a href="https://github.com/pietromenna/jekyll&#45;architect&#45;theme" class="button"><small>Follow me on</small>GitHub</a> -->
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <h1>社区推荐系统</h1>
<p class="meta">18 Sep 2021</p>

<h2 id="目的">目的</h2>

<p>推荐系统是内容类网站不可或缺的组成部分。</p>

<p>而推荐系统的最终目的总结起来就是:</p>
<ul>
  <li>能够通过精确地给用户推荐内容，来提升用户留存率和活跃（目前新用户次日留存率平均22%）</li>
  <li>有能力高效地将运营内容推送给目标用户</li>
</ul>

<h2 id="问题">问题</h2>

<p>推荐系统最主要的问题是两点:</p>
<ul>
  <li>推荐效率</li>
  <li>推荐准确度</li>
</ul>

<p>每个系统中可能都会存在不同的用户特征数据，可能是属性数据，也可能是行为数据，但往往这种用户特征数据的数据量是比较庞大的。
对这些大量特征数据进行快速的分析和处理就是推荐效率的难题所在。而正确的选择用户特征数据，提取方式和判断方式是推荐准确度的难题所在。</p>

<h2 id="处理流程">处理流程</h2>

<p>由于要处理的数据量较为庞大，业界对推荐系统的处理流程大都是以下流程:</p>

<script src="/assets/mermaid.min.js"></script>
<div class="mermaid">
graph LR
    A(输入) --&gt;|万/百万/亿| B(召回)
    B --&gt; |千/万| C(排序)
    C --&gt; |百/千| D(调整)
    D --&gt; |十/百| E(输出)
</div>

<h3 id="召回">召回</h3>
<p>召回最初步的过滤也是最重要的筛选环节，召回就是会通过特征数据对内容进行合理的筛选，使大量的数据会在这个环节被匹配过滤掉。我的理解是这个环节会更关注通用的内容特征和用户行为数据表达的特征。</p>

<p>召回的方式一般都可以总结为内容与内容，人与人之间的练习。进一步可以归纳为以下几种</p>

<table>
  <thead>
    <tr>
      <th>召回方式</th>
      <th>说明</th>
      <th>例子</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>i2i</td>
      <td>通过内容推荐内容</td>
      <td>给用户推荐相同话题下的内容</td>
    </tr>
    <tr>
      <td>u2i</td>
      <td>通过用户行为推荐内容</td>
      <td>用户玩过了《愤怒小鸟》，还会给他推荐 《愤怒小鸟》</td>
    </tr>
    <tr>
      <td>u2i2i</td>
      <td>通过用户行为推荐相似内容</td>
      <td>用户玩过了《愤怒小鸟》，还会给他推荐 《愤怒小鸟》其他系列作品，或游戏作品</td>
    </tr>
    <tr>
      <td>u2u2i</td>
      <td>通过用户的相似用户推荐内容</td>
      <td>用户A和B是相似用户或朋友，会推荐用户B喜欢的内容给用户A</td>
    </tr>
    <tr>
      <td>u2tag2i</td>
      <td>计算出用户和内容的标签，通过标签匹配</td>
      <td>用户A喜欢奥特曼，内容a是奥特曼主题，推荐内容a给用户A</td>
    </tr>
  </tbody>
</table>

<p>Tips: u表示user，i表示item</p>

<h3 id="排序">排序</h3>

<p>接收召回的输出，再通过用户更细节的数据，来判断用户的喜好，对内容数据进行排序，进一步选择出合适的内容。我的理解是这一步会加入更多用户个性化属性特征数据</p>

<h3 id="调整">调整</h3>

<p>对排序的输出再进行数据调整和补齐，例如去重，业务数据补全，推荐数据不全，最终输出给用户</p>

<h2 id="系统架构">系统架构</h2>

<p>要做好推荐系统，涉及到的知识和系统非常多，需要涉及大数据的处理，机器学习对推荐模型的训练，数据高效响应的缓存设计等等。</p>

<p>推荐系统可以按模块被划分为3个部分：</p>
<ul>
  <li>基础数据</li>
  <li>推荐模型</li>
  <li>线上服务</li>
</ul>

<p>在架构上，Netflix在博客上讲述了它所使用的大致架构设计，我们可以借鉴。</p>

<h3 id="netflix推荐系统架构">Netflix推荐系统架构</h3>

<p>Netflix在<a href="https://netflixtechblog.com/system-architectures-for-personalization-and-recommendation-e081aa94b5d8">System Architectures for Personalization and Recommendation</a>中有介绍过其使用的推荐系统架构，如下图
<img src="https://42.dengqinghua.net/assets/images/netflix_framework.png" alt="image" /></p>

<p>核心是因为推荐系统所需要的数据处理和分析过程较复杂，难度较大，所以将数据分为三个层次进行处理：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">offline</code>:
  用来处理数据量较大，耗时较长，无需及时响应的数据，并将处理结果进行存储。</li>
  <li><code class="language-plaintext highlighter-rouge">nearline</code>:
  用来处理耗时不会太长，无需及时响应的数据。</li>
  <li><code class="language-plaintext highlighter-rouge">online</code>:
  用来计算耗时极短的计算，基本上就是做实时推荐。需要有降级方案，避免计算时间过长。</li>
</ul>

<h2 id="一期落地方案">一期落地方案</h2>

<p>由于推荐系统比较复杂，需要分期进行实现，且我们当前用户数据和内容数据的丰富度也没有那么高。所以我们第一期，先实现简单的基础功能。</p>

<h3 id="可用特征分析">可用特征分析</h3>

<h4 id="用户">用户</h4>

<script src="/assets/mermaid.min.js"></script>
<div class="mermaid">
graph LR
    A(用户) --&gt; B(年龄)
    A --&gt; C(性别)
    A --&gt; D(关注人关系)
    A --&gt; E(编程能力)
</div>

<h4 id="作品">作品</h4>
<script src="/assets/mermaid.min.js"></script>
<div class="mermaid">
graph LR
    A(作品) --&gt; B(作品类型)
    A --&gt; C(星球标签)
    A --&gt; D(作品评级)
</div>

<h4 id="行为">行为</h4>
<script src="/assets/mermaid.min.js"></script>
<div class="mermaid">
graph LR
    A(行为) --&gt; B(点赞)
    A --&gt; C(收藏)
    A --&gt; D(打赏)
    A --&gt; E(浏览)
</div>

<h4 id="可以online计算的部分">可以online计算的部分</h4>
<ul>
  <li>用户: 年龄，性别，编程能力</li>
  <li>作品: 作品类型，星球标签，作品评级</li>
</ul>

<h4 id="需要nearline或offline计算的部分">需要nearline或offline计算的部分</h4>
<ul>
  <li>用户: 关注人关系的相关性计算</li>
  <li>行为: 所有的行为分析计算</li>
</ul>

<h3 id="如何简化">如何简化</h3>
<p>按照之前说的，推荐系统极其复杂，所以我们需要进行分期实现，第一期会是一个简化的版本。
推荐系统中最复杂的部分以及开发周期较长的部分就是大数据处理和人工智能模型训练的部分。因此，第一期我们就去掉这两大块部分。简化的架构如下图所示：</p>

<script src="/assets/mermaid.min.js"></script>
<div class="mermaid">
graph TD
    A(行为数据) --&gt; D(nearline计算)
    B(内容属性数据) --&gt; D(nearline计算)
    C(用户属性数据) --&gt; D(nearline计算)
    B --&gt; G
    C --&gt; G
    D --&gt; E(Cache)
    D --&gt; F(Mysql/Mongo)
    E --&gt; G(召回计算)
    F --&gt; G
    G --&gt; H(排序/调整/过滤)
    H --&gt; I(客户端)
    I --&gt; A
</div>

<h3 id="召回计算规则">召回计算规则</h3>
<p>根据Netflix的描述，在召回规则中，热度值和新鲜度也会是一个非常重要的元素。
与产品沟通后补充</p>

<h2 id="ab测试设计">AB测试设计</h2>
<p>推荐系统另一个重要的部分就是验证推荐策略的有效性，所以AB测试是推荐系统不可或缺的部分。待补充</p>


<hr>

<p>
Tags:&nbsp;

  <a class='tag' href="/categories/system design" name="system design">system design</a>

  <a class='tag' href="/categories/work" name="work">work</a>

</p>


        </section>

        <aside id="sidebar">
          <!-- <a href="https://github.com/pietromenna/jekyll&#45;architect&#45;theme/archive/master.zip" class="button"> -->
          <!--   <small>Download</small> -->
          <!--   .zip file -->
          <!-- </a> -->
          <!-- <a href="https://github.com/pietromenna/jekyll&#45;architect&#45;theme/archive/master.tar.gz" class="button"> -->
          <!--   <small>Download</small> -->
          <!--   .tar.gz file -->
          <!-- </a> -->
          <h3>Categories:</h3>
          <ul>
            <li><a href="/">Home</a></li>
            
              <li><a href="/categories/ruby" name="ruby"># ruby</a></li>
            
              <li><a href="/categories/programming" name="programming"># programming</a></li>
            
              <li><a href="/categories/reading" name="reading"># reading</a></li>
            
              <li><a href="/categories/life" name="life"># life</a></li>
            
              <li><a href="/categories/work" name="work"># work</a></li>
            
              <li><a href="/categories/system design" name="system design"># system design</a></li>
            
          </ul>

        </aside>
      </div>
    </div>

  </body>
</html>
