<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Confident Ruby </title>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Confident Ruby | Jevan Wu’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Confident Ruby" />
<meta property="og:locale" content="en" />
<meta name="description" content="Collecting Input Identify the messages Identify the role (receiver) which correspond to those messages Ensure the method’s logic receives objects which can play those roles" />
<meta property="og:description" content="Collecting Input Identify the messages Identify the role (receiver) which correspond to those messages Ensure the method’s logic receives objects which can play those roles" />
<link rel="canonical" href="https://jevanwu.github.io//ruby/programming/reading/2014/03/10/reading-note-confident-ruby.html" />
<meta property="og:url" content="https://jevanwu.github.io//ruby/programming/reading/2014/03/10/reading-note-confident-ruby.html" />
<meta property="og:site_name" content="Jevan Wu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-10T06:51:42+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Confident Ruby" />
<script type="application/ld+json">
{"url":"https://jevanwu.github.io//ruby/programming/reading/2014/03/10/reading-note-confident-ruby.html","headline":"Confident Ruby","dateModified":"2014-03-10T06:51:42+08:00","datePublished":"2014-03-10T06:51:42+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jevanwu.github.io//ruby/programming/reading/2014/03/10/reading-note-confident-ruby.html"},"description":"Collecting Input Identify the messages Identify the role (receiver) which correspond to those messages Ensure the method’s logic receives objects which can play those roles","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <!-- <h1> Jevan Wu's Blog </h1> -->
        <h1>Jevan Wu</h1>
        <h2>Who: Web developer | Team Lead | Vim User <br> Location: Chengdu, China</h2>
        <h3>
          contacts:
          <a href="https://github.com/JevanWu" target="_blank">Github</a> |
          <a href="https://www.linkedin.com/in/jevan-wu/" target="_blank">Linkedin</a> |
          <a href="mailto:jevanwu@gmail.com">Email</a>
        </h3>
        <div class="avatar">
          <img src="/images/avatar.jpeg"/>
        </div>
        <!-- <a href="https://github.com/pietromenna/jekyll&#45;architect&#45;theme" class="button"><small>Follow me on</small>GitHub</a> -->
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <h2>Confident Ruby</h2>
<p class="meta">10 Mar 2014</p>

<h3 id="collecting-input">Collecting Input</h3>
<ol>
  <li>Identify the messages</li>
  <li>Identify the role (receiver) which correspond to those messages</li>
  <li>Ensure the method’s logic receives objects which can play
  those roles</li>
</ol>

<p>#### description</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    1. Parse the purchase records from the CSV contained in a provided IO object.
    2. For each purchase record, use the record’s email address to get the associated customer record, or, if the email hasn’t been seen before, create a new customer record in our system.
    3. Use the legacy record’s product ID to find or create a product record in our system.
    4. Add the product to the customer record’s list of purchases.
    5. Notify the customer of the new location where they can download their files and update their account info.
    6. Log the successful import of the purchase record.
</code></pre></div></div>
<p>#### Identify the message</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="mi">1</span><span class="o">.</span> <span class="c1">#parse_legacy_purchase_records.</span>
    <span class="mi">2</span><span class="o">.</span> <span class="no">For</span> <span class="c1">#each purchase record, use the record’s #email_address. to</span>
<span class="c1">#get_customer.</span>
    <span class="mi">3</span><span class="o">.</span> <span class="no">Use</span> <span class="n">the</span> <span class="n">record</span><span class="err">’</span><span class="n">s</span> <span class="n">product_id</span> <span class="n">to</span> <span class="c1">#get_product.</span>
    <span class="mi">4</span><span class="o">.</span> <span class="c1">#add_purchased_product to the customer record.</span>
    <span class="mi">5</span><span class="o">.</span> <span class="c1">#notify_of_files_available for the purchased product.</span>
    <span class="mi">6</span><span class="o">.</span> <span class="c1">#log_successful_import of the product record.</span>
</code></pre></div></div>
<p>#### Identify the role</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1. legacy_data_parser.parse_purchase_records.
  2. Forpurchase_list.eachpurchase_record,usepurchase_record.email_address
  to customer_list.get_customer.
  3. Usethepurchase_record.product_idtoproduct_inventory.get_product.
  4. customer.add_purchased_product.
  5. customer.notify_of_files_available for the product.
  6. self.log_successful_import of the purchase_record.
</code></pre></div></div>
<p>#### Converting to real code</p>

<h3 id="performing-task">Performing Task</h3>

<h3 id="delivering-output">Delivering output</h3>

<h3 id="handling-failures">Handling failures</h3>



<hr>

<p>
Tags:&nbsp;

  <a class='tag' href="/categories/ruby" name="ruby">ruby</a>

  <a class='tag' href="/categories/programming" name="programming">programming</a>

  <a class='tag' href="/categories/reading" name="reading">reading</a>

</p>


        </section>

        <aside id="sidebar">
          <!-- <a href="https://github.com/pietromenna/jekyll&#45;architect&#45;theme/archive/master.zip" class="button"> -->
          <!--   <small>Download</small> -->
          <!--   .zip file -->
          <!-- </a> -->
          <!-- <a href="https://github.com/pietromenna/jekyll&#45;architect&#45;theme/archive/master.tar.gz" class="button"> -->
          <!--   <small>Download</small> -->
          <!--   .tar.gz file -->
          <!-- </a> -->
          <h3>Categories:</h3>
          <ul>
            <li><a href="/">Home</a></li>
            
              <li><a href="/categories/ruby" name="ruby"># ruby</a></li>
            
              <li><a href="/categories/programming" name="programming"># programming</a></li>
            
              <li><a href="/categories/reading" name="reading"># reading</a></li>
            
          </ul>

        </aside>
      </div>
    </div>

  </body>
</html>
